BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2020  15:54:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004BH     UNIT         ?PR?SANGTUNGLED?MAIN
            CODE    084BH     0043H     UNIT         ?PR?SANGDAN?MAIN
            CODE    088EH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    08BCH     002CH     UNIT         ?C_C51STARTUP
            CODE    08E8H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0912H     0025H     UNIT         ?PR?HIEUUNG6?MAIN
            CODE    0937H     0023H     UNIT         ?PR?HIEUUNG3?MAIN
            CODE    095AH     0023H     UNIT         ?PR?HIEUUNG4?MAIN
            CODE    097DH     0023H     UNIT         ?PR?HIEUUNG7?MAIN
            CODE    09A0H     0022H     UNIT         ?PR?HIEUUNG1?MAIN
            CODE    09C2H     0022H     UNIT         ?PR?HIEUUNG2?MAIN
            CODE    09E4H     0020H     UNIT         ?PR?HIEUUNG5?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?HIEUUNG1?MAIN
  +--> ?PR?HIEUUNG2?MAIN
  +--> ?PR?HIEUUNG3?MAIN
  +--> ?PR?HIEUUNG4?MAIN
  +--> ?PR?SANGTUNGLED?MAIN
  +--> ?PR?SANGDAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  15:54:34  PAGE 2


  +--> ?PR?HIEUUNG5?MAIN
  +--> ?PR?HIEUUNG6?MAIN
  +--> ?PR?HIEUUNG7?MAIN

?PR?HIEUUNG1?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?HIEUUNG2?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?HIEUUNG3?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?HIEUUNG4?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SANGTUNGLED?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SANGDAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?HIEUUNG5?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?HIEUUNG6?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?HIEUUNG7?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BCH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  15:54:34  PAGE 3


  D:0081H         SYMBOL        SP
  C:08BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:08DCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:08BCH         LINE#         100
  C:08BFH         LINE#         101
  C:08C2H         LINE#         102
  C:08C5H         LINE#         104
  C:08C8H         LINE#         105
  C:08CBH         LINE#         106
  C:08CEH         LINE#         109
  C:08D0H         LINE#         110
  C:08D1H         LINE#         111
  C:08D2H         LINE#         112
  C:08D4H         LINE#         116
  C:08D7H         LINE#         117
  C:08D9H         LINE#         119
  C:08DBH         LINE#         123
  C:08DCH         LINE#         124
  C:08DDH         LINE#         125
  C:08DEH         LINE#         126
  C:08E0H         LINE#         127
  C:08E2H         LINE#         161
  C:08E5H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:08F2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        sangtungled
  C:088EH         PUBLIC        main
  C:09A0H         PUBLIC        hieuung1
  C:09C2H         PUBLIC        hieuung2
  C:0937H         PUBLIC        hieuung3
  C:095AH         PUBLIC        hieuung4
  C:09E4H         PUBLIC        hieuung5
  C:0912H         PUBLIC        hieuung6
  C:097DH         PUBLIC        hieuung7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  15:54:34  PAGE 4


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:084BH         PUBLIC        sangdan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08E8H         SYMBOL        L?0072
  C:08EAH         SYMBOL        L?0073
  C:08EEH         SYMBOL        L?0074
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:08E8H         SYMBOL        L?0072
  C:08EAH         SYMBOL        L?0073
  C:08EEH         SYMBOL        L?0074
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F2H         LINE#         7
  C:08F2H         LINE#         9
  C:08FCH         LINE#         10
  C:090AH         LINE#         11
  C:0911H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          HIEUUNG1
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09A0H         LINE#         14
  C:09A0H         LINE#         16
  C:09A3H         LINE#         17
  C:09B5H         LINE#         18
  C:09B8H         LINE#         19
  C:09C1H         LINE#         20
  -------         ENDPROC       HIEUUNG1
  -------         PROC          HIEUUNG2
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09C2H         LINE#         22
  C:09C2H         LINE#         24
  C:09C5H         LINE#         25
  C:09D7H         LINE#         26
  C:09DAH         LINE#         27
  C:09E3H         LINE#         28
  -------         ENDPROC       HIEUUNG2
  -------         PROC          HIEUUNG3
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0937H         LINE#         30
  C:0937H         LINE#         32
  C:093CH         LINE#         33
  C:0940H         LINE#         34
  C:094DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  15:54:34  PAGE 5


  C:0950H         LINE#         36
  C:0959H         LINE#         37
  -------         ENDPROC       HIEUUNG3
  -------         PROC          HIEUUNG4
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:095AH         LINE#         39
  C:095AH         LINE#         41
  C:095FH         LINE#         42
  C:0963H         LINE#         43
  C:0970H         LINE#         44
  C:0973H         LINE#         45
  C:097CH         LINE#         46
  -------         ENDPROC       HIEUUNG4
  -------         PROC          SANGTUNGLED
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         51
  C:0805H         LINE#         52
  C:0809H         LINE#         53
  C:081BH         LINE#         61
  C:081EH         LINE#         62
  C:0827H         LINE#         64
  C:082CH         LINE#         65
  C:083EH         LINE#         66
  C:0841H         LINE#         67
  C:084AH         LINE#         69
  -------         ENDPROC       SANGTUNGLED
  -------         PROC          SANGDAN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:084BH         LINE#         71
  C:084BH         LINE#         73
  C:0850H         LINE#         74
  C:0854H         LINE#         75
  C:0861H         LINE#         76
  C:0864H         LINE#         77
  C:086DH         LINE#         78
  C:0872H         LINE#         79
  C:0881H         LINE#         80
  C:0884H         LINE#         81
  C:088DH         LINE#         82
  -------         ENDPROC       SANGDAN
  -------         PROC          HIEUUNG5
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09E4H         LINE#         85
  C:09E4H         LINE#         87
  C:09E9H         LINE#         88
  C:09EDH         LINE#         89
  C:09EDH         LINE#         90
  C:09EEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  15:54:34  PAGE 6


  C:09F1H         LINE#         92
  C:09F7H         LINE#         93
  C:09FAH         LINE#         94
  C:0A03H         LINE#         95
  -------         ENDPROC       HIEUUNG5
  -------         PROC          HIEUUNG6
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0912H         LINE#         98
  C:0912H         LINE#         100
  C:0917H         LINE#         101
  C:091BH         LINE#         102
  C:091BH         LINE#         103
  C:0921H         LINE#         104
  C:0924H         LINE#         105
  C:092AH         LINE#         106
  C:092DH         LINE#         107
  C:0936H         LINE#         108
  -------         ENDPROC       HIEUUNG6
  -------         PROC          HIEUUNG7
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:097DH         LINE#         111
  C:097DH         LINE#         113
  C:0980H         LINE#         114
  C:0984H         LINE#         115
  C:0984H         LINE#         116
  C:098AH         LINE#         117
  C:098DH         LINE#         118
  C:0993H         LINE#         119
  C:0996H         LINE#         120
  C:099FH         LINE#         121
  -------         ENDPROC       HIEUUNG7
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:088EH         LINE#         123
  C:088EH         LINE#         125
  C:0893H         LINE#         126
  C:089FH         LINE#         127
  C:089FH         LINE#         128
  C:08A2H         LINE#         129
  C:08A5H         LINE#         130
  C:08A8H         LINE#         131
  C:08ABH         LINE#         132
  C:08AEH         LINE#         133
  C:08B1H         LINE#         134
  C:08B4H         LINE#         135
  C:08B7H         LINE#         136
  C:08BAH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  15:54:34  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0207H BYTE (25%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
